# Fitnutri

./: .dockerignore  API_KEY_SETUP.md  Dockerfile  DockerfileApi  Dockerfilesite  Fitnutri.sln  MAUI_VIDEOCALL_IMPLEMENTATION.md  MAUI_VIDEOCALL_TESTING_CHECKLIST.md  Plano de testes - FitNutri.jmx  SIGNALR_FIX_SUMMARY.md  SIGNALR_PRODUCTION_DEBUG.md  VERSIONING.md  VIDEOCALL_CHECKLIST.md  VIDEOCALL_README.md  VIDEOCALL_TEST_INSTRUCTIONS.md  VIDEO_PLAYER_SOLUTION.md  WEBRTC_VIDEO_FIX.md  WEBVIEW_CAMERA_FIX.md  create-keystore.ps1  deploy.sh  deploy_api.sh  global.json  verify-apk.ps1
.github/workflows/: aws.yml  site_aws.yml
AppFitNutri/: App.xaml  App.xaml.cs  AppFitNutri.csproj  AppShell.xaml  AppShell.xaml.cs  BackendEndpointSuggestion.md  MainPage.xaml  MainPage.xaml.cs  MauiAuthTokenStore.cs  MauiProgram.cs  fitnutri.keystore
AppFitNutri.Core/: AppFitNutri.Core.csproj  ValidatorsCore.cs
AppFitNutri.Core/Models/: AuthResponse.cs  LoginRequest.cs  Models.cs  UserProfile.cs
AppFitNutri.Core/Services/: AuthApiHttp.cs  AuthHeaderHandler.cs  IProfileService.cs  ITokenStore.cs  LoginResult.cs
AppFitNutri.Core/Services/Login/: ApiHttp.cs
AppFitNutri/Converters/: BoolInverseConverter.cs  BoolToArrowConverter.cs  BoolToHeightConverter.cs  EqualsConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  StatusEqualsConverter.cs  StatusIsNotCanceladoConverter.cs  StatusIsPendenteConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  StringToBoolConverter.cs
AppFitNutri/Examples/: CodeVerificationExample.cs
AppFitNutri/Models/: AgendamentoDto.cs  AgendamentoItem.cs  DashboardNutricionistaDto.cs  DayWorkout.cs  DietModels.cs  Exercise.cs  HomeWorkout.cs  PacienteDto.cs  Profissional.cs  TableData.cs  TableRow.cs  WorkoutSection.cs
AppFitNutri/Resources/Styles/: Styles.xaml
AppFitNutri/Services/: AgendamentoService.cs  CodeVerificationService.cs  DietDataService.cs  DietService.cs  LoadingService.cs  ProfissionaisService.cs  ProfissionalDashboardService.cs  SecureTokenStore.cs  UserProfileService.cs  VideoCallService.cs
AppFitNutri/ViewModel/: AgendamentoViewModel.cs  AgendamentosProfissionalViewModel.cs  AgendamentosViewModel.cs  CodeVerificationViewModel.cs  CreateEditDietViewModel.cs  DietChoiceViewModel.cs  DietDetailViewModel.cs  DietListViewModel.cs  EmailVerificationViewModel.cs  ExerciseVideoViewModel.cs  ForgotPasswordViewModel.cs  GymWorkoutViewModel.cs  HomeNutricionistaViewModel.cs  HomePageViewModel.cs  HomeWorkoutViewModel.cs  ListaProfissionaisViewModel.cs  LoginViewModel.cs  MeusAgendamentosViewModel.cs  PerfilViewModel.cs  ProfileSelectionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileRegistrationViewModel.cs  WorkoutChoiceViewModel.cs
AppFitNutri/Views/: AgendamentoPage.xaml  AgendamentoPage.xaml.cs  AgendamentosPage.xaml  AgendamentosPage.xaml.cs  AgendamentosProfissionalPage.xaml  AgendamentosProfissionalPage.xaml.cs  CodeVerificationPopup.xaml  CodeVerificationPopup.xaml.cs  CreateEditDietPage.xaml  CreateEditDietPage.xaml.cs  DietChoiceScreen.xaml  DietChoiceScreen.xaml.cs  DietDetailPage.xaml  DietDetailPage.xaml.cs  DietListPage.xaml  DietListPage.xaml.cs  ExerciseVideoModal.xaml  ExerciseVideoModal.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GymWorkoutPage.xaml  GymWorkoutPage.xaml.cs  HomeNutricionistaPage.xaml  HomeNutricionistaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeWorkoutPage.xaml  HomeWorkoutPage.xaml.cs  ListaProfissionaisPage.xaml  ListaProfissionaisPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeusAgendamentosPage.xaml  MeusAgendamentosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProfileSelectionPage.xaml  ProfileSelectionPage.xaml.cs  (+10 more)
AppFitNutriTest/: ApiHttpTest.cs  AppFitNutriTest.csproj
AppFitNutriTests/: AppFitNutriTests.csproj  LoginViewModelTests.cs  UnitTest1.cs
Fitnutri/: Fitnutri.csproj  Fitnutri.http  Program.cs  appsettings.Development.json  appsettings.json
Fitnutri.test/: Fitnutri.test.csproj  PerfilTests.cs  UnitTest1.cs
Fitnutri.test/Auth/: AdminEndpointsSmoke.cs  AdminRoleTokenTests.cs  ApprovalTests.cs  (+5 more)
Fitnutri/Application/: UserProfileController.cs  VideoCallController.cs  VideoCallHub.cs
Fitnutri/Application/Email/: AwsSesEmailSender.cs  IEmailSender.cs
Fitnutri/Application/Services/: ViaCepService.cs
Fitnutri/Auth/: AdminApiKeyFilter.cs  ApiKeyMiddleware.cs  AuthService.cs  JwtOptions.cs  Validators.cs
Fitnutri/Contracts/: AgendamentoContracts.cs  AuthDtos.cs  DietContracts.cs  UserProfileDtos.cs  VideoCallContracts.cs
Fitnutri/Domain/: Agendamento.cs  Diet.cs  Perfil.cs  User.cs  UserProfile.cs  UserRole.cs  UserStatus.cs
Fitnutri/Infrastructure/: AppDbContext.cs
Fitnutri/Migrations/: 20250905235359_InitialCreate.Designer.cs  20250905235359_InitialCreate.cs  20250907222342_Add_UserApproval.Designer.cs  20250907222342_Add_UserApproval.cs  20250907233453_Add_UserRole.Designer.cs  20250907233453_Add_UserRole.cs  20250910005353_AddEmailVerificationCode.Designer.cs  20250910005353_AddEmailVerificationCode.cs  20250912011915_AddPerfilTable.Designer.cs  20250912011915_AddPerfilTable.cs  20250918152944_ChangePerfilIdToGuid.Designer.cs  20250918152944_ChangePerfilIdToGuid.cs  20250918195804_AddPasswordResetFields.Designer.cs  20250918195804_AddPasswordResetFields.cs  AppDbContextModelSnapshot.cs
Fitnutri/Properties/: launchSettings.json
Fitnutri/Swagger/: GlobalSecurityRequirementsOperationFilter.cs
Fitnutri/wwwroot/: videocall-test.html
SiteFitNutri/: .dockerignore  ForwardFitnutriCookieHandler.cs  Program.cs  SiteFitNutri.csproj  deploy.sh  dockerfile
SiteFitNutri/Components/: App.razor  _Imports.razor
SiteFitNutri/Components/Layout/: MainLayout.razor
SiteFitNutri/Components/Pages/: ForgotPassword.razor  Login.razor  PendingUsers.razor  PendingUsers.razor.css  ResetPassword.razor
SiteFitNutri/Model/: Models.cs
SiteFitNutri/Properties/: launchSettings.json
SiteFitNutri/Service/: ApiHttp.cs
SiteFitNutri/wwwroot/: app.css
SiteFitNutri/wwwroot/js/: cookie.js
(+12 files in other folders)
