<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9cd5f5ab-aac5-4e30-94aa-221e1dd60e12</UserSecretsId>
    <!-- Versioning -->
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.26" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.5.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250907222342_Add_UserApproval.cs" />
    <Compile Remove="Migrations\20250907222342_Add_UserApproval.Designer.cs" />
    <Compile Remove="Migrations\20250907233453_Add_UserRole.cs" />
    <Compile Remove="Migrations\20250907233453_Add_UserRole.Designer.cs" />
    <Compile Remove="Migrations\20250910005353_AddEmailVerificationCode.cs" />
    <Compile Remove="Migrations\20250910005353_AddEmailVerificationCode.Designer.cs" />
    <Compile Remove="Migrations\20250912011915_AddPerfilTable.cs" />
    <Compile Remove="Migrations\20250912011915_AddPerfilTable.Designer.cs" />
    <Compile Remove="Migrations\20250918152944_ChangePerfilIdToGuid.cs" />
    <Compile Remove="Migrations\20250918152944_ChangePerfilIdToGuid.Designer.cs" />
    <Compile Remove="Migrations\20250918195804_AddPasswordResetFields.cs" />
    <Compile Remove="Migrations\20250918195804_AddPasswordResetFields.Designer.cs" />
  </ItemGroup>

</Project>
